StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2004-2021 The Oooh Baby Project Authors (https://github.com/googlefonts/oooh-baby)
FontName Oooh Baby
FontSubfamily Regular
UniqueID 1.011;GOOG;OoohBaby-Regular
FullName Oooh Baby Regular
Version Version 1.011; ttfautohint (v1.8.3)
PostScriptName OoohBaby-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 900
Descender -325
FontBBox -331 -351 1545 1007
StartCharMetrics 623
U 0 ; WX 0 ; N .null ; G 2
U 13 ; WX 284 ; N CR ; G 1
U 32 ; WX 284 ; N space ; G 3
U 33 ; WX 247 ; N exclam ; G 361
U 34 ; WX 419 ; N quotedbl ; G 524
U 35 ; WX 914 ; N numbersign ; G 463
U 36 ; WX 496 ; N dollar ; G 325
U 37 ; WX 562 ; N percent ; G 509
U 38 ; WX 570 ; N ampersand ; G 240
U 39 ; WX 301 ; N quotesingle ; G 531
U 40 ; WX 420 ; N parenleft ; G 506
U 41 ; WX 384 ; N parenright ; G 507
U 42 ; WX 559 ; N asterisk ; G 249
U 43 ; WX 513 ; N plus ; G 517
U 44 ; WX 175 ; N comma ; G 304
U 45 ; WX 394 ; N hyphen ; G 402
U 46 ; WX 152 ; N period ; G 510
U 47 ; WX 579 ; N slash ; G 558
U 48 ; WX 725 ; N zero ; G 622
U 49 ; WX 274 ; N one ; G 493
U 50 ; WX 684 ; N two ; G 576
U 51 ; WX 591 ; N three ; G 569
U 52 ; WX 552 ; N four ; G 371
U 53 ; WX 608 ; N five ; G 368
U 54 ; WX 532 ; N six ; G 557
U 55 ; WX 548 ; N seven ; G 556
U 56 ; WX 546 ; N eight ; G 349
U 57 ; WX 548 ; N nine ; G 459
U 58 ; WX 184 ; N colon ; G 302
U 59 ; WX 240 ; N semicolon ; G 555
U 60 ; WX 305 ; N less ; G 435
U 61 ; WX 284 ; N equal ; G 357
U 62 ; WX 270 ; N greater ; G 385
U 63 ; WX 373 ; N question ; G 522
U 64 ; WX 900 ; N at ; G 250
U 65 ; WX 626 ; N A ; G 5
U 66 ; WX 697 ; N B ; G 33
U 67 ; WX 792 ; N C ; G 34
U 68 ; WX 840 ; N D ; G 40
U 69 ; WX 609 ; N E ; G 46
U 70 ; WX 516 ; N F ; G 68
U 71 ; WX 916 ; N G ; G 69
U 72 ; WX 844 ; N H ; G 76
U 73 ; WX 422 ; N I ; G 79
U 74 ; WX 556 ; N J ; G 94
U 75 ; WX 700 ; N K ; G 96
U 76 ; WX 620 ; N L ; G 98
U 77 ; WX 1133 ; N M ; G 106
U 78 ; WX 769 ; N N ; G 107
U 79 ; WX 821 ; N O ; G 114
U 80 ; WX 638 ; N P ; G 147
U 81 ; WX 758 ; N Q ; G 148
U 82 ; WX 615 ; N R ; G 149
U 83 ; WX 611 ; N S ; G 155
U 84 ; WX 530 ; N T ; G 162
U 85 ; WX 760 ; N U ; G 168
U 86 ; WX 580 ; N V ; G 193
U 87 ; WX 1004 ; N W ; G 194
U 88 ; WX 535 ; N X ; G 199
U 89 ; WX 556 ; N Y ; G 200
U 90 ; WX 542 ; N Z ; G 209
U 91 ; WX 318 ; N bracketleft ; G 257
U 92 ; WX 639 ; N backslash ; G 253
U 93 ; WX 442 ; N bracketright ; G 258
U 94 ; WX 296 ; N asciicircum ; G 247
U 95 ; WX 605 ; N underscore ; G 596
U 96 ; WX 126 ; N grave ; G 382
U 97 ; WX 454 ; N a ; G 213
U 98 ; WX 391 ; N b ; G 252
U 99 ; WX 371 ; N c ; G 276
U 100 ; WX 418 ; N d ; G 311
U 101 ; WX 352 ; N e ; G 333
U 102 ; WX 332 ; N f ; G 363
U 103 ; WX 393 ; N g ; G 375
U 104 ; WX 443 ; N h ; G 392
U 105 ; WX 244 ; N i ; G 404
U 106 ; WX 179 ; N j ; G 422
U 107 ; WX 369 ; N k ; G 425
U 108 ; WX 253 ; N l ; G 429
U 109 ; WX 741 ; N m ; G 443
U 110 ; WX 397 ; N n ; G 454
U 111 ; WX 333 ; N o ; G 465
U 112 ; WX 407 ; N p ; G 504
U 113 ; WX 468 ; N q ; G 521
U 114 ; WX 321 ; N r ; G 532
U 115 ; WX 310 ; N s ; G 546
U 116 ; WX 229 ; N t ; G 563
U 117 ; WX 469 ; N u ; G 578
U 118 ; WX 323 ; N v ; G 600
U 119 ; WX 653 ; N w ; G 601
U 120 ; WX 469 ; N x ; G 607
U 121 ; WX 420 ; N y ; G 608
U 122 ; WX 569 ; N z ; G 618
U 123 ; WX 435 ; N braceleft ; G 255
U 124 ; WX 177 ; N bar ; G 254
U 125 ; WX 384 ; N braceright ; G 256
U 126 ; WX 323 ; N asciitilde ; G 248
U 160 ; WX 284 ; N uni00A0 ; G 4
U 161 ; WX 234 ; N exclamdown ; G 362
U 162 ; WX 443 ; N cent ; G 290
U 163 ; WX 493 ; N sterling ; G 560
U 164 ; WX 328 ; N currency ; G 310
U 165 ; WX 370 ; N yen ; G 613
U 166 ; WX 146 ; N brokenbar ; G 273
U 167 ; WX 584 ; N section ; G 554
U 168 ; WX 169 ; N dieresis ; G 319
U 169 ; WX 503 ; N copyright ; G 309
U 170 ; WX 327 ; N ordfeminine ; G 498
U 171 ; WX 393 ; N guillemotleft ; G 388
U 172 ; WX 432 ; N logicalnot ; G 440
U 173 ; WX 0 ; N uni00AD ; G 559
U 174 ; WX 503 ; N registered ; G 538
U 175 ; WX 198 ; N macron ; G 444
U 176 ; WX 312 ; N degree ; G 318
U 177 ; WX 438 ; N plusminus ; G 518
U 178 ; WX 583 ; N uni00B2 ; G 577
U 179 ; WX 562 ; N uni00B3 ; G 571
U 180 ; WX 126 ; N acute ; G 228
U 181 ; WX 503 ; N uni00B5 ; G 449
U 182 ; WX 629 ; N paragraph ; G 505
U 183 ; WX 44 ; N periodcentered ; G 511
U 184 ; WX 146 ; N cedilla ; G 288
U 185 ; WX 369 ; N uni00B9 ; G 496
U 186 ; WX 232 ; N ordmasculine ; G 499
U 187 ; WX 393 ; N guillemotright ; G 389
U 188 ; WX 733 ; N onequarter ; G 495
U 189 ; WX 831 ; N onehalf ; G 494
U 190 ; WX 919 ; N threequarters ; G 570
U 191 ; WX 253 ; N questiondown ; G 523
U 192 ; WX 626 ; N Agrave ; G 25
U 193 ; WX 626 ; N Aacute ; G 8
U 194 ; WX 626 ; N Acircumflex ; G 16
U 195 ; WX 626 ; N Atilde ; G 32
U 196 ; WX 626 ; N Adieresis ; G 23
U 197 ; WX 626 ; N Aring ; G 30
U 198 ; WX 983 ; N AE ; G 6
U 199 ; WX 792 ; N Ccedilla ; G 37
U 200 ; WX 609 ; N Egrave ; G 60
U 201 ; WX 609 ; N Eacute ; G 47
U 202 ; WX 609 ; N Ecircumflex ; G 50
U 203 ; WX 609 ; N Edieresis ; G 57
U 204 ; WX 422 ; N Igrave ; G 88
U 205 ; WX 422 ; N Iacute ; G 80
U 206 ; WX 422 ; N Icircumflex ; G 83
U 207 ; WX 422 ; N Idieresis ; G 85
U 208 ; WX 840 ; N Eth ; G 66
U 209 ; WX 769 ; N Ntilde ; G 113
U 210 ; WX 821 ; N Ograve ; G 130
U 211 ; WX 821 ; N Oacute ; G 116
U 212 ; WX 821 ; N Ocircumflex ; G 119
U 213 ; WX 821 ; N Otilde ; G 145
U 214 ; WX 821 ; N Odieresis ; G 126
U 215 ; WX 280 ; N multiply ; G 453
U 216 ; WX 799 ; N Oslash ; G 143
U 217 ; WX 760 ; N Ugrave ; G 179
U 218 ; WX 760 ; N Uacute ; G 169
U 219 ; WX 760 ; N Ucircumflex ; G 172
U 220 ; WX 760 ; N Udieresis ; G 174
U 221 ; WX 556 ; N Yacute ; G 201
U 222 ; WX 410 ; N Thorn ; G 167
U 223 ; WX 396 ; N germandbls ; G 381
U 224 ; WX 454 ; N agrave ; G 236
U 225 ; WX 454 ; N aacute ; G 214
U 226 ; WX 454 ; N acircumflex ; G 222
U 227 ; WX 454 ; N atilde ; G 251
U 228 ; WX 454 ; N adieresis ; G 232
U 229 ; WX 454 ; N aring ; G 245
U 230 ; WX 625 ; N ae ; G 234
U 231 ; WX 371 ; N ccedilla ; G 284
U 232 ; WX 352 ; N egrave ; G 347
U 233 ; WX 352 ; N eacute ; G 334
U 234 ; WX 352 ; N ecircumflex ; G 337
U 235 ; WX 352 ; N edieresis ; G 344
U 236 ; WX 241 ; N igrave ; G 414
U 237 ; WX 241 ; N iacute ; G 405
U 238 ; WX 241 ; N icircumflex ; G 408
U 239 ; WX 241 ; N idieresis ; G 410
U 240 ; WX 331 ; N eth ; G 358
U 241 ; WX 397 ; N ntilde ; G 462
U 242 ; WX 333 ; N ograve ; G 482
U 243 ; WX 333 ; N oacute ; G 466
U 244 ; WX 333 ; N ocircumflex ; G 468
U 245 ; WX 333 ; N otilde ; G 502
U 246 ; WX 333 ; N odieresis ; G 475
U 247 ; WX 513 ; N divide ; G 323
U 248 ; WX 331 ; N oslash ; G 500
U 249 ; WX 469 ; N ugrave ; G 585
U 250 ; WX 469 ; N uacute ; G 579
U 251 ; WX 469 ; N ucircumflex ; G 581
U 252 ; WX 469 ; N udieresis ; G 583
U 253 ; WX 420 ; N yacute ; G 609
U 254 ; WX 410 ; N thorn ; G 568
U 255 ; WX 420 ; N ydieresis ; G 611
U 256 ; WX 626 ; N Amacron ; G 28
U 257 ; WX 454 ; N amacron ; G 239
U 258 ; WX 626 ; N Abreve ; G 9
U 259 ; WX 454 ; N abreve ; G 215
U 260 ; WX 626 ; N Aogonek ; G 29
U 261 ; WX 454 ; N aogonek ; G 241
U 262 ; WX 792 ; N Cacute ; G 35
U 263 ; WX 371 ; N cacute ; G 277
U 264 ; WX 792 ; N Ccircumflex ; G 38
U 265 ; WX 371 ; N ccircumflex ; G 285
U 266 ; WX 792 ; N Cdotaccent ; G 39
U 267 ; WX 371 ; N cdotaccent ; G 286
U 268 ; WX 792 ; N Ccaron ; G 36
U 269 ; WX 371 ; N ccaron ; G 283
U 270 ; WX 840 ; N Dcaron ; G 42
U 271 ; WX 418 ; N dcaron ; G 316
U 272 ; WX 840 ; N Dcroat ; G 43
U 273 ; WX 418 ; N dmacron ; G 317
U 274 ; WX 609 ; N Emacron ; G 63
U 275 ; WX 352 ; N emacron ; G 352
U 276 ; WX 609 ; N Ebreve ; G 48
U 277 ; WX 352 ; N ebreve ; G 335
U 278 ; WX 609 ; N Edotaccent ; G 58
U 279 ; WX 352 ; N edotaccent ; G 345
U 280 ; WX 609 ; N Eogonek ; G 65
U 281 ; WX 352 ; N eogonek ; G 356
U 282 ; WX 609 ; N Ecaron ; G 49
U 283 ; WX 352 ; N ecaron ; G 336
U 284 ; WX 916 ; N Gcircumflex ; G 72
U 285 ; WX 393 ; N gcircumflex ; G 378
U 286 ; WX 916 ; N Gbreve ; G 70
U 287 ; WX 393 ; N gbreve ; G 376
U 288 ; WX 916 ; N Gdotaccent ; G 74
U 289 ; WX 393 ; N gdotaccent ; G 380
U 290 ; WX 916 ; N uni0122 ; G 73
U 291 ; WX 393 ; N uni0123 ; G 379
U 292 ; WX 844 ; N Hcircumflex ; G 78
U 293 ; WX 443 ; N hcircumflex ; G 394
U 294 ; WX 822 ; N Hbar ; G 77
U 295 ; WX 443 ; N hbar ; G 393
U 296 ; WX 422 ; N Itilde ; G 93
U 297 ; WX 241 ; N itilde ; G 421
U 298 ; WX 422 ; N Imacron ; G 91
U 299 ; WX 241 ; N imacron ; G 417
U 300 ; WX 422 ; N Ibreve ; G 81
U 301 ; WX 241 ; N ibreve ; G 406
U 302 ; WX 422 ; N Iogonek ; G 92
U 303 ; WX 241 ; N iogonek ; G 420
U 304 ; WX 422 ; N Idot ; G 86
U 305 ; WX 241 ; N dotlessi ; G 413
U 308 ; WX 556 ; N Jcircumflex ; G 95
U 309 ; WX 253 ; N jcircumflex ; G 423
U 310 ; WX 700 ; N uni0136 ; G 97
U 311 ; WX 369 ; N uni0137 ; G 426
U 312 ; WX 395 ; N kgreenlandic ; G 427
U 313 ; WX 620 ; N Lacute ; G 100
U 314 ; WX 253 ; N lacute ; G 430
U 315 ; WX 620 ; N uni013B ; G 102
U 316 ; WX 253 ; N uni013C ; G 432
U 317 ; WX 620 ; N Lcaron ; G 101
U 318 ; WX 253 ; N lcaron ; G 431
U 319 ; WX 620 ; N Ldot ; G 103
U 320 ; WX 253 ; N ldot ; G 433
U 321 ; WX 649 ; N Lslash ; G 105
U 322 ; WX 292 ; N lslash ; G 442
U 323 ; WX 769 ; N Nacute ; G 109
U 324 ; WX 397 ; N nacute ; G 455
U 325 ; WX 769 ; N uni0145 ; G 111
U 326 ; WX 397 ; N uni0146 ; G 458
U 327 ; WX 769 ; N Ncaron ; G 110
U 328 ; WX 397 ; N ncaron ; G 457
U 330 ; WX 722 ; N Eng ; G 64
U 331 ; WX 427 ; N eng ; G 355
U 332 ; WX 821 ; N Omacron ; G 140
U 333 ; WX 333 ; N omacron ; G 492
U 334 ; WX 821 ; N Obreve ; G 117
U 335 ; WX 333 ; N obreve ; G 467
U 336 ; WX 821 ; N Ohungarumlaut ; G 138
U 337 ; WX 333 ; N ohungarumlaut ; G 490
U 338 ; WX 1074 ; N OE ; G 115
U 339 ; WX 581 ; N oe ; G 479
U 340 ; WX 615 ; N Racute ; G 150
U 341 ; WX 321 ; N racute ; G 533
U 342 ; WX 615 ; N uni0156 ; G 152
U 343 ; WX 321 ; N uni0157 ; G 536
U 344 ; WX 615 ; N Rcaron ; G 151
U 345 ; WX 321 ; N rcaron ; G 535
U 346 ; WX 611 ; N Sacute ; G 156
U 347 ; WX 310 ; N sacute ; G 547
U 348 ; WX 611 ; N Scircumflex ; G 160
U 349 ; WX 310 ; N scircumflex ; G 551
U 350 ; WX 611 ; N Scedilla ; G 158
U 351 ; WX 310 ; N scedilla ; G 549
U 352 ; WX 611 ; N Scaron ; G 157
U 353 ; WX 310 ; N scaron ; G 548
U 354 ; WX 530 ; N uni0162 ; G 165
U 355 ; WX 229 ; N uni0163 ; G 566
U 356 ; WX 530 ; N Tcaron ; G 164
U 357 ; WX 229 ; N tcaron ; G 565
U 358 ; WX 530 ; N Tbar ; G 163
U 359 ; WX 229 ; N tbar ; G 564
U 360 ; WX 760 ; N Utilde ; G 192
U 361 ; WX 469 ; N utilde ; G 599
U 362 ; WX 760 ; N Umacron ; G 189
U 363 ; WX 469 ; N umacron ; G 595
U 364 ; WX 760 ; N Ubreve ; G 170
U 365 ; WX 469 ; N ubreve ; G 580
U 366 ; WX 760 ; N Uring ; G 191
U 367 ; WX 469 ; N uring ; G 598
U 368 ; WX 760 ; N Uhungarumlaut ; G 187
U 369 ; WX 469 ; N uhungarumlaut ; G 593
U 370 ; WX 760 ; N Uogonek ; G 190
U 371 ; WX 469 ; N uogonek ; G 597
U 372 ; WX 1004 ; N Wcircumflex ; G 196
U 373 ; WX 653 ; N wcircumflex ; G 603
U 374 ; WX 556 ; N Ycircumflex ; G 202
U 375 ; WX 420 ; N ycircumflex ; G 610
U 376 ; WX 556 ; N Ydieresis ; G 203
U 377 ; WX 542 ; N Zacute ; G 210
U 378 ; WX 569 ; N zacute ; G 619
U 379 ; WX 542 ; N Zdotaccent ; G 212
U 380 ; WX 569 ; N zdotaccent ; G 621
U 381 ; WX 542 ; N Zcaron ; G 211
U 382 ; WX 569 ; N zcaron ; G 620
U 399 ; WX 817 ; N uni018F ; G 159
U 402 ; WX 331 ; N florin ; G 370
U 416 ; WX 821 ; N Ohorn ; G 132
U 417 ; WX 333 ; N ohorn ; G 484
U 431 ; WX 760 ; N Uhorn ; G 181
U 432 ; WX 469 ; N uhorn ; G 587
U 452 ; WX 1382 ; N uni01C4 ; G 41
U 453 ; WX 1409 ; N uni01C5 ; G 45
U 454 ; WX 987 ; N uni01C6 ; G 332
U 455 ; WX 1176 ; N uni01C7 ; G 99
U 456 ; WX 799 ; N uni01C8 ; G 104
U 457 ; WX 432 ; N uni01C9 ; G 439
U 458 ; WX 1325 ; N uni01CA ; G 108
U 459 ; WX 948 ; N uni01CB ; G 112
U 460 ; WX 576 ; N uni01CC ; G 460
U 461 ; WX 626 ; N uni01CD ; G 15
U 462 ; WX 454 ; N uni01CE ; G 221
U 463 ; WX 422 ; N uni01CF ; G 82
U 464 ; WX 241 ; N uni01D0 ; G 407
U 465 ; WX 821 ; N uni01D1 ; G 118
U 466 ; WX 821 ; N uni01D1 ; G 118
U 467 ; WX 760 ; N uni01D3 ; G 171
U 468 ; WX 760 ; N uni01D3 ; G 171
U 469 ; WX 760 ; N uni01D5 ; G 177
U 470 ; WX 760 ; N uni01D5 ; G 177
U 473 ; WX 760 ; N uni01D9 ; G 175
U 474 ; WX 760 ; N uni01D9 ; G 175
U 475 ; WX 760 ; N uni01DB ; G 176
U 476 ; WX 760 ; N uni01DB ; G 176
U 486 ; WX 916 ; N Gcaron ; G 71
U 487 ; WX 393 ; N gcaron ; G 377
U 490 ; WX 821 ; N uni01EA ; G 142
U 491 ; WX 333 ; N uni01EB ; G 497
U 506 ; WX 626 ; N Aringacute ; G 31
U 507 ; WX 454 ; N aringacute ; G 246
U 508 ; WX 983 ; N AEacute ; G 7
U 509 ; WX 625 ; N aeacute ; G 235
U 510 ; WX 799 ; N Oslashacute ; G 144
U 511 ; WX 331 ; N oslashacute ; G 501
U 512 ; WX 626 ; N uni0200 ; G 22
U 513 ; WX 454 ; N uni0201 ; G 231
U 514 ; WX 626 ; N uni0202 ; G 27
U 515 ; WX 454 ; N uni0203 ; G 238
U 516 ; WX 609 ; N uni0204 ; G 56
U 517 ; WX 352 ; N uni0205 ; G 343
U 518 ; WX 609 ; N uni0206 ; G 62
U 519 ; WX 352 ; N uni0207 ; G 350
U 520 ; WX 422 ; N uni0208 ; G 84
U 521 ; WX 241 ; N uni0209 ; G 409
U 522 ; WX 422 ; N uni020A ; G 90
U 523 ; WX 241 ; N uni020B ; G 416
U 524 ; WX 821 ; N uni020C ; G 125
U 525 ; WX 333 ; N uni020D ; G 474
U 526 ; WX 821 ; N uni020E ; G 139
U 527 ; WX 333 ; N uni020F ; G 491
U 528 ; WX 615 ; N uni0210 ; G 153
U 529 ; WX 321 ; N uni0211 ; G 537
U 530 ; WX 615 ; N uni0212 ; G 154
U 531 ; WX 321 ; N uni0213 ; G 543
U 532 ; WX 760 ; N uni0214 ; G 173
U 533 ; WX 469 ; N uni0215 ; G 582
U 534 ; WX 760 ; N uni0216 ; G 188
U 535 ; WX 469 ; N uni0217 ; G 594
U 536 ; WX 611 ; N uni0218 ; G 161
U 537 ; WX 310 ; N uni0219 ; G 552
U 538 ; WX 530 ; N uni021A ; G 166
U 539 ; WX 229 ; N uni021B ; G 567
U 554 ; WX 821 ; N uni022A ; G 127
U 555 ; WX 333 ; N uni022B ; G 476
U 556 ; WX 821 ; N uni022C ; G 146
U 557 ; WX 333 ; N uni022D ; G 503
U 560 ; WX 821 ; N uni0230 ; G 128
U 561 ; WX 333 ; N uni0231 ; G 477
U 562 ; WX 556 ; N uni0232 ; G 207
U 563 ; WX 420 ; N uni0233 ; G 616
U 567 ; WX 253 ; N uni0237 ; G 424
U 601 ; WX 397 ; N uni0259 ; G 550
U 697 ; WX 55 ; N uni02B9 ; G 519
U 698 ; WX 141 ; N uni02BA ; G 331
U 700 ; WX 55 ; N uni02BC ; G 242
U 710 ; WX 225 ; N circumflex ; G 291
U 711 ; WX 215 ; N caron ; G 278
U 728 ; WX 203 ; N breve ; G 259
U 729 ; WX 53 ; N dotaccent ; G 327
U 730 ; WX 134 ; N ring ; G 540
U 731 ; WX 138 ; N ogonek ; G 480
U 732 ; WX 203 ; N tilde ; G 572
U 733 ; WX 150 ; N hungarumlaut ; G 399
U 768 ; WX 0 ; N gravecomb ; G 383
U 769 ; WX 0 ; N acutecomb ; G 229
U 770 ; WX 0 ; N uni0302 ; G 292
U 771 ; WX 0 ; N tildecomb ; G 573
U 772 ; WX 0 ; N uni0304 ; G 446
U 774 ; WX 0 ; N uni0306 ; G 261
U 775 ; WX 0 ; N uni0307 ; G 328
U 776 ; WX 0 ; N uni0308 ; G 321
U 777 ; WX 0 ; N hookabovecomb ; G 395
U 778 ; WX 0 ; N uni030A ; G 541
U 779 ; WX 0 ; N uni030B ; G 400
U 780 ; WX 0 ; N uni030C ; G 279
U 783 ; WX 0 ; N uni030F ; G 314
U 785 ; WX 0 ; N uni0311 ; G 271
U 786 ; WX 0 ; N uni0312 ; G 306
U 795 ; WX 0 ; N uni031B ; G 397
U 803 ; WX 0 ; N dotbelowcomb ; G 330
U 804 ; WX 0 ; N uni0324 ; G 320
U 806 ; WX 0 ; N uni0326 ; G 305
U 807 ; WX 0 ; N uni0327 ; G 289
U 808 ; WX 0 ; N uni0328 ; G 481
U 814 ; WX 0 ; N uni032E ; G 260
U 817 ; WX 0 ; N uni0331 ; G 445
U 821 ; WX 0 ; N uni0335 ; G 561
U 916 ; WX 652 ; N uni0394 ; G 44
U 937 ; WX 600 ; N uni03A9 ; G 141
U 956 ; WX 503 ; N uni03BC ; G 452
U 960 ; WX 383 ; N pi ; G 516
U 7808 ; WX 1004 ; N Wgrave ; G 198
U 7809 ; WX 653 ; N wgrave ; G 605
U 7810 ; WX 1004 ; N Wacute ; G 195
U 7811 ; WX 653 ; N wacute ; G 602
U 7812 ; WX 1004 ; N Wdieresis ; G 197
U 7813 ; WX 653 ; N wdieresis ; G 604
U 7838 ; WX 746 ; N uni1E9E ; G 75
U 7840 ; WX 626 ; N uni1EA0 ; G 24
U 7841 ; WX 454 ; N uni1EA1 ; G 233
U 7842 ; WX 626 ; N uni1EA2 ; G 26
U 7843 ; WX 454 ; N uni1EA3 ; G 237
U 7844 ; WX 626 ; N uni1EA4 ; G 17
U 7845 ; WX 454 ; N uni1EA5 ; G 223
U 7846 ; WX 626 ; N uni1EA6 ; G 19
U 7847 ; WX 454 ; N uni1EA7 ; G 225
U 7848 ; WX 626 ; N uni1EA8 ; G 20
U 7849 ; WX 454 ; N uni1EA9 ; G 226
U 7850 ; WX 626 ; N uni1EAA ; G 21
U 7851 ; WX 454 ; N uni1EAB ; G 227
U 7852 ; WX 626 ; N uni1EAC ; G 18
U 7853 ; WX 454 ; N uni1EAD ; G 224
U 7854 ; WX 626 ; N uni1EAE ; G 10
U 7855 ; WX 454 ; N uni1EAF ; G 216
U 7856 ; WX 626 ; N uni1EB0 ; G 12
U 7857 ; WX 454 ; N uni1EB1 ; G 218
U 7858 ; WX 626 ; N uni1EB2 ; G 13
U 7859 ; WX 454 ; N uni1EB3 ; G 219
U 7860 ; WX 626 ; N uni1EB4 ; G 14
U 7861 ; WX 454 ; N uni1EB5 ; G 220
U 7862 ; WX 626 ; N uni1EB6 ; G 11
U 7863 ; WX 454 ; N uni1EB7 ; G 217
U 7864 ; WX 609 ; N uni1EB8 ; G 59
U 7865 ; WX 352 ; N uni1EB9 ; G 346
U 7866 ; WX 609 ; N uni1EBA ; G 61
U 7867 ; WX 352 ; N uni1EBB ; G 348
U 7868 ; WX 609 ; N uni1EBC ; G 67
U 7869 ; WX 352 ; N uni1EBD ; G 359
U 7870 ; WX 609 ; N uni1EBE ; G 51
U 7871 ; WX 352 ; N uni1EBF ; G 338
U 7872 ; WX 609 ; N uni1EC0 ; G 53
U 7873 ; WX 352 ; N uni1EC1 ; G 340
U 7874 ; WX 609 ; N uni1EC2 ; G 54
U 7875 ; WX 352 ; N uni1EC3 ; G 341
U 7876 ; WX 609 ; N uni1EC4 ; G 55
U 7877 ; WX 352 ; N uni1EC5 ; G 342
U 7878 ; WX 609 ; N uni1EC6 ; G 52
U 7879 ; WX 352 ; N uni1EC7 ; G 339
U 7880 ; WX 422 ; N uni1EC8 ; G 89
U 7881 ; WX 241 ; N uni1EC9 ; G 415
U 7882 ; WX 422 ; N uni1ECA ; G 87
U 7883 ; WX 244 ; N uni1ECB ; G 412
U 7884 ; WX 821 ; N uni1ECC ; G 129
U 7885 ; WX 333 ; N uni1ECD ; G 478
U 7886 ; WX 821 ; N uni1ECE ; G 131
U 7887 ; WX 333 ; N uni1ECF ; G 483
U 7888 ; WX 821 ; N uni1ED0 ; G 120
U 7889 ; WX 333 ; N uni1ED1 ; G 469
U 7890 ; WX 821 ; N uni1ED2 ; G 122
U 7891 ; WX 333 ; N uni1ED3 ; G 471
U 7892 ; WX 821 ; N uni1ED4 ; G 123
U 7893 ; WX 333 ; N uni1ED5 ; G 472
U 7894 ; WX 821 ; N uni1ED6 ; G 124
U 7895 ; WX 333 ; N uni1ED7 ; G 473
U 7896 ; WX 821 ; N uni1ED8 ; G 121
U 7897 ; WX 333 ; N uni1ED9 ; G 470
U 7898 ; WX 821 ; N uni1EDA ; G 133
U 7899 ; WX 333 ; N uni1EDB ; G 485
U 7900 ; WX 821 ; N uni1EDC ; G 135
U 7901 ; WX 333 ; N uni1EDD ; G 487
U 7902 ; WX 821 ; N uni1EDE ; G 136
U 7903 ; WX 333 ; N uni1EDF ; G 488
U 7904 ; WX 821 ; N uni1EE0 ; G 137
U 7905 ; WX 333 ; N uni1EE1 ; G 489
U 7906 ; WX 821 ; N uni1EE2 ; G 134
U 7907 ; WX 333 ; N uni1EE3 ; G 486
U 7908 ; WX 760 ; N uni1EE4 ; G 178
U 7909 ; WX 469 ; N uni1EE5 ; G 584
U 7910 ; WX 760 ; N uni1EE6 ; G 180
U 7911 ; WX 469 ; N uni1EE7 ; G 586
U 7912 ; WX 760 ; N uni1EE8 ; G 182
U 7913 ; WX 469 ; N uni1EE9 ; G 588
U 7914 ; WX 760 ; N uni1EEA ; G 184
U 7915 ; WX 469 ; N uni1EEB ; G 590
U 7916 ; WX 760 ; N uni1EEC ; G 185
U 7917 ; WX 469 ; N uni1EED ; G 591
U 7918 ; WX 760 ; N uni1EEE ; G 186
U 7919 ; WX 469 ; N uni1EEF ; G 592
U 7920 ; WX 760 ; N uni1EF0 ; G 183
U 7921 ; WX 469 ; N uni1EF1 ; G 589
U 7922 ; WX 556 ; N Ygrave ; G 205
U 7923 ; WX 420 ; N ygrave ; G 614
U 7924 ; WX 556 ; N uni1EF4 ; G 204
U 7925 ; WX 420 ; N uni1EF5 ; G 612
U 7926 ; WX 556 ; N uni1EF6 ; G 206
U 7927 ; WX 420 ; N uni1EF7 ; G 615
U 7928 ; WX 556 ; N uni1EF8 ; G 208
U 7929 ; WX 420 ; N uni1EF9 ; G 617
U 8208 ; WX 379 ; N uni2010 ; G 403
U 8211 ; WX 513 ; N endash ; G 354
U 8212 ; WX 685 ; N emdash ; G 353
U 8216 ; WX 138 ; N quoteleft ; G 528
U 8217 ; WX 175 ; N quoteright ; G 529
U 8218 ; WX 301 ; N quotesinglbase ; G 530
U 8220 ; WX 236 ; N quotedblleft ; G 526
U 8221 ; WX 274 ; N quotedblright ; G 527
U 8222 ; WX 316 ; N quotedblbase ; G 525
U 8224 ; WX 400 ; N dagger ; G 312
U 8225 ; WX 400 ; N daggerdbl ; G 313
U 8226 ; WX 356 ; N bullet ; G 274
U 8230 ; WX 357 ; N ellipsis ; G 351
U 8240 ; WX 692 ; N perthousand ; G 513
U 8242 ; WX 125 ; N minute ; G 451
U 8243 ; WX 219 ; N second ; G 553
U 8249 ; WX 288 ; N guilsinglleft ; G 390
U 8250 ; WX 288 ; N guilsinglright ; G 391
U 8260 ; WX 551 ; N fraction ; G 373
U 8274 ; WX 689 ; N uni2052 ; G 308
U 8308 ; WX 507 ; N uni2074 ; G 372
U 8353 ; WX 758 ; N colonmonetary ; G 303
U 8355 ; WX 467 ; N franc ; G 374
U 8356 ; WX 493 ; N lira ; G 437
U 8358 ; WX 832 ; N uni20A6 ; G 456
U 8359 ; WX 738 ; N peseta ; G 514
U 8361 ; WX 856 ; N uni20A9 ; G 606
U 8363 ; WX 418 ; N dong ; G 326
U 8364 ; WX 668 ; N Euro ; G 360
U 8365 ; WX 650 ; N uni20AD ; G 428
U 8369 ; WX 588 ; N uni20B1 ; G 515
U 8370 ; WX 795 ; N uni20B2 ; G 387
U 8373 ; WX 668 ; N uni20B5 ; G 287
U 8377 ; WX 749 ; N uni20B9 ; G 545
U 8378 ; WX 581 ; N uni20BA ; G 438
U 8380 ; WX 762 ; N uni20BC ; G 448
U 8381 ; WX 588 ; N uni20BD ; G 544
U 8470 ; WX 1102 ; N uni2116 ; G 464
U 8482 ; WX 656 ; N trademark ; G 575
U 8706 ; WX 331 ; N partialdiff ; G 508
U 8719 ; WX 765 ; N product ; G 520
U 8721 ; WX 600 ; N summation ; G 562
U 8722 ; WX 397 ; N minus ; G 450
U 8725 ; WX 519 ; N uni2215 ; G 324
U 8729 ; WX 284 ; N uni2219 ; G 275
U 8730 ; WX 545 ; N radical ; G 534
U 8734 ; WX 728 ; N infinity ; G 418
U 8747 ; WX 331 ; N integral ; G 419
U 8776 ; WX 407 ; N approxequal ; G 244
U 8800 ; WX 397 ; N notequal ; G 461
U 8804 ; WX 318 ; N lessequal ; G 436
U 8805 ; WX 318 ; N greaterequal ; G 386
U 9674 ; WX 547 ; N lozenge ; G 441
U 10216 ; WX 305 ; N uni27E8 ; G 434
U 10217 ; WX 315 ; N uni27E9 ; G 539
U 63743 ; WX 566 ; N uniF8FF ; G 243
U 64257 ; WX 576 ; N fi ; G 367
U 64258 ; WX 585 ; N fl ; G 369
EndCharMetrics
EndFontMetrics
